<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!">
  <!-- <meta name="google-signin-client_id" content="527165199246-1hj4creseke8pko22uvhv2her0ir8037.apps.googleusercontent.com"> -->

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <!-- <link rel="stylesheet" href="assets/js/ionicons.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="assets/js/intlTelInput.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
  <!-- <meta name="google-site-verification" content="6vUqmveojGPk3jz6mcu67yFF8tlyV5Qm6nnk9N6B3ac" /> -->
</head>

<body>
  <app-root>
    <!-- <div class="loaderBackground">
      <div class="loader"></div>
    </div> -->
  </app-root>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/sdk.js"></script> -->
  <script type="text/javascript" src="assets/js/intlTelInput.min.js"></script>
  <!-- <script type="text/javascript" src="../node_modules/image-compressor/image-compressor.js"></script> -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqmLJBw0iBKWQNvi_B7Z0X0dMEGc_Wj7s&libraries=places,geometry"></script>  
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJUzho5xe5XjobmCqFx4rr_ZOo7wOpQME&libraries=places,geometry"></script> -->
  <!-- <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script> -->

</body>

</html>